<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projektinHallintaApp.Views.MainPage"
             Shell.NavBarIsVisible="False"
             Title="Main Page">

    <ContentPage.Content>
        <Grid Padding="20">
            <!-- Määritellään rivit -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Näytetään projektit -->
            <Label Text="My Projects"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Grid.Row="0"/>

            <!-- Lista projekteista -->
            <ListView x:Name="ProjectsListView"
          ItemsSource="{Binding Projects}"
          Grid.Row="1"
          ItemSelected="OnProjectSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <!-- Projektin tiedot -->
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
                               FontSize="16"/>
                                    <Label Text="{Binding Deadline, StringFormat='{0:yyyy-MM-dd}'}"
                               FontSize="14"
                               TextColor="Gray"/>
                                </StackLayout>

                                <!-- Poista-nappi -->
                                <Button Text="Delete"
                            TextColor="White"
                            BackgroundColor="Red"
                            VerticalOptions="Center"
                            CommandParameter="{Binding .}"
                            Clicked="OnDeleteProjectClicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!-- Lisää projekti -nappi -->
            <Button Text="Add Project"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Clicked="OnAddProjectClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
